body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.view
  display: -webkit-flex
  display: flex
  border: 1px solid #666
  width: 960px
  height: 960px

.handler
  border: 1px solid #333

.text
  color: #00F
